# ProjectStructureExample

./: LICENSE  README.md
ProjectStructureSample/: ProjectStructureSample.ndproj  ProjectStructureSample.sln
ProjectStructureSample/AccountManagement/: AccountManagement.csproj  AccountManager.cs  IAccountManager.cs
ProjectStructureSample/Authentication/: Authentication.csproj  AuthenticationManager.cs  IAuthenticationManager.cs
ProjectStructureSample/ContentCreation/: ContentCreation.csproj  ContentManager.cs  IContentManager.cs
ProjectStructureSample/DataAccess/: DataAccess.csproj  DatabaseRepository.cs  IDatabaseRepository.cs
ProjectStructureSample/DataImport/: DataImport.csproj  DataImporter.cs  IDataImporter.cs
ProjectStructureSample/Email/: Email.csproj  EmailClient.cs  IEmailClient.cs
ProjectStructureSample/ErrorLogging/: ErrorLogger.cs  ErrorLogging.csproj  IErrorLogger.cs
ProjectStructureSample/InventoryManagement/: IInventoryManager.cs  InventoryManagement.csproj  InventoryManager.cs
ProjectStructureSample/InvoiceGeneration/: IInvoiceGenerator.cs  InvoiceGeneration.csproj  InvoiceGenerator.cs
ProjectStructureSample/NDependOut/2023_03/07_08_06_40/: InfoWarnings.xml  NDependAnalysisResult_ProjectStructureSample_2023Mar07_08h06m40.ndar
ProjectStructureSample/NDependOut/TrendMetrics/: NDependTrendData2023.xml
ProjectStructureSample/NotificationManagement/: INotificationManager.cs  NotificationManagement.csproj  NotificationManager.cs
ProjectStructureSample/OrderProcessing/: IOrderProcessor.cs  OrderProcessing.csproj  OrderProcessor.cs
ProjectStructureSample/OrderTracking/: IOrderTracker.cs  OrderTracker.cs  OrderTracking.csproj
ProjectStructureSample/PaymentGateway/: IPaymentGatewayProxy.cs  PaymentGateway.csproj  PaymentGatewayProxy.cs
ProjectStructureSample/PaymentProcessing/: IPaymentProcessor.cs  PaymentProcessing.csproj  PaymentProcessor.cs
ProjectStructureSample/RecommendationEngine/: IRecommender.cs  RecommendationEngine.csproj  Recommender.cs
ProjectStructureSample/SalesReporting/: ISalesReporter.cs  SalesReporter.cs  SalesReporting.csproj
ProjectStructureSample/ScheduledTasks/: ITaskScheduler.cs  ScheduledTasks.csproj  TaskScheduler.cs
ProjectStructureSample/Search/: ISearchEngine.cs  Search.csproj  SearchEngine.cs
ProjectStructureSample/SubscriptionManagement/: ISubscriptionManager.cs  SubscriptionManagement.csproj  SubscriptionManager.cs
ProjectStructureSample/UserActivity/: IUserActivityTracker.cs  UserActivity.csproj  UserActivityTracker.cs
ProjectStructureSampleNew/: ProjectStructureSampleNew.ndproj  ProjectStructureSampleNew.sln
ProjectStructureSampleNew/AccountManagement/: AccountManagement.csproj  AccountManager.cs
ProjectStructureSampleNew/Authentication/: Authentication.csproj  AuthenticationManager.cs
ProjectStructureSampleNew/ContentCreation/: ContentCreation.csproj  ContentManager.cs
ProjectStructureSampleNew/DataAccess/: DataAccess.csproj  DatabaseRepository.cs
ProjectStructureSampleNew/DataImport/: DataImport.csproj  DataImporter.cs
ProjectStructureSampleNew/Email/: Email.csproj  EmailClient.cs
ProjectStructureSampleNew/ErrorLogging/: ErrorLogger.cs  ErrorLogging.csproj
ProjectStructureSampleNew/Interfaces/: Interfaces.csproj
ProjectStructureSampleNew/Interfaces/AccountManagement/: IAccountManager.cs
ProjectStructureSampleNew/Interfaces/Authentication/: IAuthenticationManager.cs
ProjectStructureSampleNew/Interfaces/ContentCreation/: IContentManager.cs
ProjectStructureSampleNew/Interfaces/DataAccess/: IDatabaseRepository.cs
ProjectStructureSampleNew/Interfaces/DataImport/: IDataImporter.cs
ProjectStructureSampleNew/Interfaces/Email/: IEmailClient.cs
ProjectStructureSampleNew/Interfaces/ErrorLogging/: IErrorLogger.cs
ProjectStructureSampleNew/Interfaces/InventoryManagement/: IInventoryManager.cs
ProjectStructureSampleNew/Interfaces/InvoiceGeneration/: IInvoiceGenerator.cs
ProjectStructureSampleNew/Interfaces/NotificationManagement/: INotificationManager.cs
ProjectStructureSampleNew/Interfaces/OrderProcessing/: IOrderProcessor.cs
ProjectStructureSampleNew/Interfaces/OrderTracking/: IOrderTracker.cs
ProjectStructureSampleNew/Interfaces/PaymentGateway/: IPaymentGatewayProxy.cs
ProjectStructureSampleNew/Interfaces/PaymentProcessing/: IPaymentProcessor.cs
ProjectStructureSampleNew/Interfaces/RecommendationEngine/: IRecommender.cs
ProjectStructureSampleNew/Interfaces/SalesReporting/: ISalesReporter.cs
ProjectStructureSampleNew/Interfaces/ScheduledTasks/: ITaskScheduler.cs
ProjectStructureSampleNew/Interfaces/Search/: ISearchEngine.cs
ProjectStructureSampleNew/Interfaces/SubscriptionManagement/: ISubscriptionManager.cs
ProjectStructureSampleNew/Interfaces/UserActivity/: IUserActivityTracker.cs
ProjectStructureSampleNew/InventoryManagement/: InventoryManagement.csproj  InventoryManager.cs
ProjectStructureSampleNew/InvoiceGeneration/: InvoiceGeneration.csproj  InvoiceGenerator.cs
ProjectStructureSampleNew/NDependOut/TrendMetrics/: NDependTrendData2023.xml
ProjectStructureSampleNew/NotificationManagement/: NotificationManagement.csproj  NotificationManager.cs
ProjectStructureSampleNew/OrderProcessing/: OrderProcessing.csproj  OrderProcessor.cs
ProjectStructureSampleNew/OrderTracking/: OrderTracker.cs  OrderTracking.csproj
ProjectStructureSampleNew/PaymentGateway/: PaymentGateway.csproj  PaymentGatewayProxy.cs
ProjectStructureSampleNew/PaymentProcessing/: PaymentProcessing.csproj  PaymentProcessor.cs
ProjectStructureSampleNew/RecommendationEngine/: RecommendationEngine.csproj  Recommender.cs
ProjectStructureSampleNew/SalesReporting/: SalesReporter.cs  SalesReporting.csproj
ProjectStructureSampleNew/ScheduledTasks/: ScheduledTasks.csproj  TaskScheduler.cs
ProjectStructureSampleNew/Search/: Search.csproj  SearchEngine.cs
ProjectStructureSampleNew/SubscriptionManagement/: SubscriptionManagement.csproj  SubscriptionManager.cs
ProjectStructureSampleNew/UserActivity/: UserActivity.csproj  UserActivityTracker.cs
(+2 files in other folders)
