<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Sample.SubscriptionManagement</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationManagement\NotificationManagement.csproj" />
    <ProjectReference Include="..\UserActivity\UserActivity.csproj" />
  </ItemGroup>

</Project>
